mongo_url=mongodb://testuser:test123@ds163835.mlab.com:63835/friendsleague

facebook_app_id=398219247403478
facebook_app_secret=62d5dde80b5dd259e66beb73d240538f
callback_url=https://f87cc15c.ngrok.io/auth/facebook/callback

admin_secret_key=abracadabra

doubles=5
triples=3
superboosts=2

winner_correct_points=5
winner_incorrect_points=-2
no_post_penalty=-3
mom_correct_points=10
mom_incorrect_points=-1
score_prediction_points=5
score_match_bonus=5
